# mapbox_navigation

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/umair/mapbox_navigation/: MapboxNavigationPlugin.kt
android/src/main/kotlin/com/umair/mapbox_navigation/mapbox/: MapUtils.kt  NavigationActivity.kt  NavigationFragment.kt  NavigationViewActivity.kt
android/src/main/kotlin/com/umair/mapbox_navigation/models/: EventSendHelper.kt  LocationData.kt  MapBoxEventResults.kt  MapBoxEvents.kt  MileStoneData.kt  ProgressData.kt
android/src/main/kotlin/com/umair/mapbox_navigation/plugin/: FlutterMapViewFactory.java  FlutterMapViewFactory.kt  MapViewFactory.java  MapViewFactory.kt
android/src/main/kotlin/com/umair/mapbox_navigation/utils/: Utils.kt
android/src/main/res/layout/: activity_navigation.xml  activity_navigation_view.xml  navigation_view_fragment_layout.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/: README.md  pubspec.yaml
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mapbox_navigation.podspec
ios/Classes/: MapboxNavigationPlugin.h  MapboxNavigationPlugin.m  SwiftMapboxNavigationPlugin.swift
lib/: mapbox_event_results.dart  mapbox_location.dart  mapbox_map_view.dart  mapbox_navigation.dart  mapbox_navigation_plugin.dart  mapbox_options.dart
lib/events/: mapbox_event_provider.dart  mapbox_events.dart
lib/models/: mapbox_location.dart  mapbox_options.dart  (+3 more)
test/: mapbox_navigation_test.dart
(+8 files in other folders)
